{
  "ConnectionStrings": {
    "DefaultConnection": "[filled in for each different environment]"
  },
  "SystemConfig": {
    "AppName": "CmsTHTN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
